# fastnate-example

./: .gitignore  pom.xml
src/main/java/uz/bakhromjon/fastnate/: FastnateApplication.java
src/main/java/uz/bakhromjon/fastnate/person/: Person.java  PersonData.java
